VITE_SUPABASE_PROJECT_ID="petidnwazgxvjzxwyrts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldGlkbndhemd4dmp6eHd5cnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjQzNTgsImV4cCI6MjA4MjQwMDM1OH0.y4IN7JY9AeXhwDwEvrIxNl9vWgGzL9RNIEy_ARZsKjI"
VITE_SUPABASE_URL="https://petidnwazgxvjzxwyrts.supabase.co"
